{
  "name": "your-story-until-u-die",
  "version": "1.0.0",
  "description": "masukan cerita kalian dan abadikan di dalam tempat ini.",
  "scripts": {
    "build": "webpack --config ./webpack.prod.js",
    "start-dev": "webpack serve --config ./webpack.dev.js",
    "serve": "http-server ./dist --port 3000",
    "prettier": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "keywords": [],
  "author": "Bayu Kharisma",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "^3.4.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "tiny-slider": "^2.9.4",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
