* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #0E2148;         /* Warna utama (gelap) */
  --primary-text-color: #E3D095;    /* Warna teks utama (terang) */
  --primary-hover-color: #483AA0;   /* Warna saat hover */
  --primary-shadow-color: #7965C199; /* Shadow dengan alpha */

  --secondary-color: #483AA0;       /* Warna sekunder */
  --secondary-text-color: #7965C1;
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

body {
  font-family: 'Inter', sans-serif;
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;

  inset-inline: auto;
  position: absolute;

  color: #b52b2b;
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

a,
button {
  min-height: 44px;
  min-width: 44px;

  color: var(--primary-color);
}

input,
textarea,
select {
  transition: box-shadow 150ms ease-in-out;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;

  font-size: 1rem;
  font-family: 'Inter', sans-serif;

  resize: vertical;
}

input[type='radio'],
input[type='checkbox'] {
  min-height: auto;
  min-width: auto;
  width: auto;
  display: inline;

  transition: 150ms ease-in-out;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 10px 20px;

  font-size: 1rem;
  line-height: 1rem;

  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.btn {
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color) !important;

  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn:hover {
  background-color: var(--primary-hover-color);
}

.btn[disabled] {
  background-color: var(--primary-hover-color);
  cursor: not-allowed;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);

  color: var(--primary-color) !important;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color) !important;
}

.btn.btn-transparent {
  border: 1px solid #1177aa;
  background-color: #ffffff;
  color: #09090b !important;
}

.btn.btn-transparent:hover {
  background-color: #d4d4d4;
}

.btn.btn-transparent:focus-visible {
  outline: none;
  border-color: var(--primary-shadow-color);
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

form > .form-control:not([hidden]) ~ .form-control:not([hidden]) {
  margin-block-start: 30px;
}

form .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

form .form-buttons {
  margin-block-start: 30px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

/* Loader */
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  text-align: center;
}

.loader::after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid #d4d4d4aa;
  border-bottom-color: var(--primary-color);
  border-radius: 100%;

  animation: rotation 1s linear infinite;
}

.loader.loader-absolute::after {
  position: absolute;
  inset: 0;
  margin: auto;
}

i.loader-button {
  animation: rotation 1s linear infinite;
}

/* HEADER */
header {
  background-color: #ffffff;

  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 #00000055;
  z-index: 9999;


}

.header-content {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #1e6d3f;
}

.brand-name__link__image {
  width: 35px;
  filter: invert(27%) sepia(88%) saturate(431%) hue-rotate(118deg) brightness(93%) contrast(89%);
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 20px 10px;
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 20px;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  transform: translateY(-100%);
  opacity: 0;
  transition:
    opacity 150ms,
    inset-block-start 0ms 150ms,
    transform 0ms 150ms;

  z-index: 9999;
}

.navigation-drawer.open {
  inset-block-start: 90px;
  transform: translateY(0);
  opacity: 1;

  transition: opacity 150ms;
}

.drawer-button {
  background-color: transparent;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-radius: 4px;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button,
.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  width: 100%;
  padding: 6px 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;
}

.navigation-drawer__navlist-main li a:hover {
  color: #09090b;
  text-shadow: 0 0 1px black;
}

.logout-button {
  background-color: transparent;
  border-radius: 4px;

  color: #ff0000 !important;
  font-weight: 600;
}

/* MAIN */
.main-content {
  min-height: 70vh;
}

.main-content > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 30px;
}

.main-content .section-title {
  text-align: center;
  font-size: 2.5rem;
  padding-block: 50px 40px;
}

/* LOGIN, REGISTER PAGE */
.register-form-container,
.login-form-container {
  max-width: 400px;
  height: 100%;
  margin-inline: auto;
}

.register__title,
.login__title {
  text-align: center;
  margin-block: 30px 20px;
}

.register-form,
.login-form {
  border-radius: 8px;
  padding: 20px;
}

.register-form__form-buttons,
.login-form__form-buttons {
  flex-direction: column;
  align-items: stretch;
}

.register-form__already-have-account,
.login-form__do-not-have-account {
  text-align: center;
}
/* END OF LOGIN, REGISTER PAGE */

/* HOME PAGE */
.reports-list__map__container,
.reports-list__map {
  height: 400px;
}

.reports-list__container {
  min-height: 400px;
}

.reports-list__map__container,
.reports-list__container {
  position: relative;
}

.reports-list__map__container {
  background-color: darkgray;
}

.reports-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 20px 15px;
}

.reports-list__empty,
.reports-list__error {
  text-align: center;
}

.story-item {
  border-radius: 12px;
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  overflow: hidden;
}

.story-item__image {
  display: block;
  width: 100%;
  height: 250px;

  object-fit: cover;
  object-position: center;
}

.story-item__body {
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.story-item__main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.story-item__more-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px 16px;

  color: #5d5d5d;
}

.story-item__createdat,
.story-item__location,
.story-item__author {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
}

.story-item__description {
  display: -webkit-box;
 
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-item__read-more {
  justify-self: start;
  display: inline-flex;
  gap: 5px;

  background-color: var(--primary-color);
  color: var(--primary-text-color);
}
/* END OF HOME PAGE */

/* DETAIL PAGE */
.report-detail__container,
.report-detail {
  position: relative;
  min-height: 80vh;
}

.report-detail__header {
  padding-block: 80px;
  min-height: 600px;
  background-image: url('../public/images/hijau-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}

.report-detail__title {
  font-size: 2.5rem;
  color: #09090b;
}

.report-detail__more-info {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;

  font-size: 1.5rem;
  color: #5d5d5d;
}

.report-detail__more-info__inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.report-detail__createdat,
.report-detail__location__place-name,
.report-detail__location__latitude,
.report-detail__location__longitude,
.report-detail__author {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.report-detail__createdat::after,
.report-detail__location__place-name::after,
.report-detail__location__latitude::after,
.report-detail__location__longitude::after,
.report-detail__author::after {
  content: attr(data-value);
  color: #09090b;
}

.report-detail__damage-level {
  margin: 30px;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.report-detail__damage-level__minor,
.report-detail__damage-level__moderate,
.report-detail__damage-level__severe {
  padding: 8px 20px;
  border-radius: 9999px;
  font-size: 18px;
  font-weight: 600;
}

.report-detail__damage-level__minor {
  background-color: #2563eb33;
  color: #2563eb;
}

.report-detail__damage-level__moderate {
  background-color: #d9770633;
  color: #d97706;
}

.report-detail__damage-level__severe {
  background-color: #e11d4833;
  color: #e11d48;
}

.report-detail__images__container {
  width: 90%;
  margin-inline: auto;
  position: relative;
  inset-block-start: -100px;

  scale: 1.1;
}

.report-detail__images {
  height: 300px;
}

.report-detail__image {
  width: 100%;
  height: 100%;
  background-color: #5d5d5d;
  border-radius: 20px;

  object-fit: contain;
  object-position: center;
}

/* Tiny Slider */
.tns-nav {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tns-nav > [aria-controls] {
  min-height: auto;
  min-width: auto;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--secondary-color);
  border: 0;
}

.tns-nav > .tns-nav-active[aria-controls] {
  background-color: var(--primary-color);
}
/* Tiny Slider */

.report-detail__body {
  margin-block: 40px;
  margin-inline: auto;
  max-width: 800px;

  display: grid;
  grid-template-columns: 1fr;

  gap: 30px;
}

.report-detail__description__title,
.report-detail__map__title,
.report-detail__comments-form__title {
  margin-block-end: 12px;
  font-size: 1.5rem;
}

.report-detail__map__container,
.report-detail__map {
  height: 500px;
  position: relative;
}

.report-detail__map__container {
  background-color: darkgray;
}

.report-detail__body__actions__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.report-detail__actions__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

/* Report comments section */
.report-detail__comments__container {
  max-width: 800px;
  margin-block: 30px;
  margin-inline: auto;
}

/* Report comments form */
.report-detail__comments-form__container {
  margin-block: 20px 40px;
}

.report-detail__comments-form__form textarea {
  min-height: 150px;
}

.report-detail__comments-form__form button {
  margin-block-start: 10px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.report-detail__comments-form__loader {
  animation: rotation 1s linear infinite;
}

/* Report comments list */
.report-detail__comments-list__container,
.report-detail__comments-list {
  min-height: 150px;
  position: relative;
}

.report-detail__comments-list {
  margin-block: 30px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.report-detail__comments-list__empty {
  text-align: center;
}

.report-detail__comment-item {
  display: flex;
  gap: 20px;
}

.report-detail__comment-item__photo {
  aspect-ratio: 1 / 1;
  width: 50px;
  height: 50px;
  border-radius: 100%;

  align-self: start;
}

.report-detail__comment-item__body {
  flex-grow: 1;
}

.report-detail__comment-item__body__more-info {
  margin-block-end: 8px;
  display: flex;
  gap: 12px;

  color: #555;
}

.report-detail__comment-item__body__author {
  font-weight: 600;
  color: #09090b;
}

.report-detail__comment-item__body__text {
  color: #5d5d5d;
}
/* Report comments section */
/* END OF DETAIL PAGE */

/* NEW REPORT FORM */
.new-story__header {
  padding-block: 70px;
  background-color: #d9770626;
  background-image: url('../public/images/hijau-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}

.new-story__header__title {
  margin-block-end: 16px;
}

/* form */
.new-form__container {
  max-width: 800px;
  margin-inline: auto;
}

.new-form {
  border: 1px solid #aaa;
  border-radius: 8px;

  padding: 30px 25px;
}

.new-form > .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 8px;
}

.new-form__title__title,
.new-form__damage-level__title,
.new-form__description__title,
.new-form__documentations__title,
.new-form__location__title {
  display: block;

  font-weight: 500;
  font-size: 1rem;
}

.new-form__title__container > :not([hidden]) ~ :not([hidden]),
.new-form__damage-level__container > :not([hidden]) ~ :not([hidden]),
.new-form__description__container > :not([hidden]) ~ :not([hidden]),
.new-form__documentations__container > :not([hidden]) ~ :not([hidden]),
.new-form__location__container > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

/* New Documentations */
.new-form__documentations__buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-form__camera__container {
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 8px;

  display: none;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  border-radius: 4px;
  display: block;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  margin-block: 8px;

  display: flex;
  flex-direction: column;
  gap: 8px 16px;
}

.new-form__documentations__outputs {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  justify-content: center;
  gap: 16px;
}

.new-form__documentations__outputs-item__delete-btn {
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  border: none;

  cursor: pointer;
}

.new-form__documentations__outputs-item__delete-btn img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;

  transition: 150ms ease-in-out;
}

.new-form__documentations__outputs-item__delete-btn:hover img {
  scale: 1.05;
}

/* New Locations */
.new-form__location__map__container,
.new-form__location__map {
  height: 400px;
  position: relative;
}

.new-form__location__map__container {
  background-color: darkgray;
}

.new-form__location__lat-lng {
  margin-block: 16px 8px;

  display: flex;
  gap: 10px;
}

/* New Locations Map Styling */
.new-form__location__map__container {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-color: #f5f5f5; /* Lighter background color */
  border: 1px solid #e0e0e0;
  margin: 1rem 0;
}

.new-form__location__map {
  width: 100%;
  height: 100%;
  min-height: 400px;
  background-color: #f5f5f5;
}

.new-form__location__map.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

/* Make map responsive on mobile */
@media screen and (max-width: 768px) {
  .new-form__location__map__container,
  .new-form__location__map {
    height: 300px; /* Slightly smaller on mobile */
    min-height: 300px;
  }
}

/* Add proper spacing around map container */
.new-form__location__container {
  margin: 1.5rem 0;
}
/* END OF NEW REPORT FORM */

/* FOOTER */
footer {
  margin-block-start: 50px;
}

.footer-content {
  padding-block: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.copyright {
  text-align: center;
}

.stories-grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.stories-row {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  justify-content: flex-start;
}

.story-column {
  flex: 0 0 calc(33.333% - 30px);
  margin: 15px;
  min-width: 300px;
}

@media screen and (max-width: 992px) {
  .story-column {
    flex: 0 0 calc(50% - 30px);
  }
}

@media screen and (max-width: 768px) {
  .story-column {
    flex: 0 0 calc(100% - 30px);
  }
}

/* Story Grid Layout */
.stories-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.stories-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.story-column {
  width: 100%;
}

/* Story Item Styling */
.story-item {
  height: 100%;
  border-radius: 12px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.story-item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.story-item__body {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.story-item__main {
  margin-bottom: 15px;
}

.story-item__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.story-item__description {
  color: #4a4a4a;
  margin: 15px 0;
  line-height: 1.5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .stories-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .stories-row {
    grid-template-columns: 1fr;
  }
  
  .stories-grid {
    padding: 10px;
  }
  
  .story-item__image {
    height: 180px;
  }
}

/* Story Detail Page */
.story-detail {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-top: 2rem; /* Add space between main nav and story detail */
}

.story-detail__header {
  margin-bottom: 24px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px 8px 0 0;
  position: relative; /* Change from fixed/absolute to relative */
  z-index: 1; /* Lower z-index to prevent overlap with main nav */
  border-bottom: 1px solid #eee;
}

.story-detail__meta {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.story-detail__title {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0;
}

.story-detail__info {
  display: flex;
  gap: 16px;
  align-items: center;
  color: #666;
}

.story-detail__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0 0 8px 8px;
}

.story-detail__media {
  border-radius: 8px;
  overflow: hidden;
}

.story-detail__main-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.story-detail__text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.story-detail__section-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.story-detail__description-content {
  line-height: 1.6;
  color: #4a4a4a;
}

.story-detail__map-container {
  border-radius: 8px;
  overflow: hidden;
  background: #f5f5f5;
}

.story-detail__map {
  height: 300px;
  width: 100%;
}

.story-detail__coordinates {
  padding: 12px;
  background: #f8f9fa;
  font-size: 0.9rem;
  color: #666;
}

.story-detail__footer {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #eee;
}

.story-detail__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.story-detail__share {
  display: flex;
  gap: 12px;
}

@media (max-width: 768px) {
  .story-detail__content {
    grid-template-columns: 1fr;
  }
  
  .story-detail__actions {
    flex-direction: column;
    gap: 16px;
  }

  .story-detail {
    margin-top: 1rem;
  }
  
  .story-detail__header {
    padding: 1rem;
  }
}

/* Add/update logo styling */
.story-detail__section-title i {
  color:rgb(0, 139, 194);  /* Change icon color to match brand */
}

.fa-map-marked-alt,
.fa-file-alt,
.fa-map-marker-alt {
  color: #1e6d3f;
}

/* Update header icons and text */
.brand-name__link {
  color:rgba(17, 38, 75, 0.89);
}

.brand-name__link__image {
  width: 35px;
  filter: invert(27%) sepia(88%) saturate(431%) hue-rotate(118deg) brightness(93%) contrast(89%);
}

/* Update map marker and other icons */
.story-detail__location-badge i,
.story-item__location-info i,
.story-item__createdat i {
  color: #1e6d3f;
}

/* Update calendar and location icons */
.fa-calendar-alt,
.fa-map-marker-alt {
  color: #1e6d3f;
}

.story-item__createdat i,
.story-detail__info i,
.report-detail__createdat i {
  color: #1e6d3f;
}

/* Ensure consistent coloring for all date-related icons */
[class*="calendar"],
[class*="clock"],
[class*="time"] {
  color: #1e6d3f;
}

/* Add hover effect for better interaction */
.story-item__createdat:hover i,
.story-detail__info:hover i {
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

/* Bookmark Styles */
.btn-remove {
  background-color: #dc3545;
  color: white;
  margin-top: 1rem;
}

.btn-remove:hover {
  background-color: #c82333;
}

.saved {
  background-color: #28a745;
  color: white;
}

.saved:hover {
  background-color: #218838;
}

/* Map Control Styles */
.leaflet-control-layers {
  border: 2px solid rgba(0,0,0,0.2);
  background: #fff;
  border-radius: 5px;
}

.leaflet-control-layers-toggle {
  width: 44px;
  height: 44px;
  background-color: white;
}

.leaflet-control-layers-expanded {
  padding: 6px 10px 6px 6px;
  color: #333;
  background: #fff;
}

.leaflet-control-layers label {
  margin-bottom: 5px;
  display: block;
}

.leaflet-control-scale {
  font-size: 11px;
  line-height: 1.2;
}

/* Register Form Styles */
.register-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 2rem;
  width: 100%;
  position: relative;
  z-index: 1;
}

.register-form-container {
  width: 100%;
  max-width: 480px;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  position: relative;
  z-index: 3;
}

.register-form .form-control {
  position: relative;
  z-index: 2;
}

.register-form__form-buttons {
  position: relative;
  z-index: 4;
  margin-top: 1.5rem;
}

#submit-button-container {
  width: 100%;
  position: relative;
  z-index: 5;
}

#submit-button-container .btn {
  width: 100%;
  position: relative;
  z-index: 5;
  cursor: pointer;
  pointer-events: auto;
}

/* Fix for mobile devices */
@media (max-width: 768px) {
  .register-container {
    min-height: calc(100vh - 90px);
    padding: 1rem;
    margin-top: 90px;
  }

  .register-form-container {
    padding: 1.5rem;
  }
}

/* Ensure form elements are always clickable */
.register-form input,
.register-form button {
  pointer-events: auto;
  position: relative;
  z-index: 5;
}

/* Remove any overflow restrictions */
body, 
html {
  overflow-y: auto;
  height: auto;
  min-height: 100%;
}

/* Story Detail Actions */
.story-detail__footer {
  position: relative;
  padding: 1rem 0;
  margin-top: 2rem;
  z-index: 10;
}

.story-detail__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-back {
  position: relative;
  z-index: 11;
  min-height: 44px;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-back:hover {
  background-color: var(--primary-dark-color);
}

.btn-action {
  position: relative;
  z-index: 11;
  min-height: 44px;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-action.btn-danger {
  background-color: #dc3545;
}

.btn-action.btn-danger:hover {
  background-color: #bd2130;
}

/* Ensure buttons are always clickable */
.btn-back,
.btn-action {
  pointer-events: auto;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Touch device optimizations */
@media (hover: none) {
  .btn-back,
  .btn-action {
    padding: 12px 20px;
  }
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
  .story-detail__actions {
    flex-direction: column;
    width: 100%;
  }

  .btn-back,
  .btn-action {
    width: 100%;
    justify-content: center;
  }
}

/* Fix for iOS devices */
@supports (-webkit-touch-callout: none) {
  .btn-back,
  .btn-action {
    cursor: pointer;
   
  }
}
